@import '~react-github-button/assets/style.css';
@import 'markdown';
@import 'toc';
@import 'demo';
@import 'highlight';

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100vh !important;
}

body::-webkit-scrollbar {
  display: none;
}
