@import '~antd/lib/style/themes/default.less';

.mainContent {
  background: #fff;
  margin: 0;
  border-radius: @border-radius-base;
  padding: 40px 0 0;
  position: relative;
}

.mainMenu {

}

.subtitle {

}

.mainContainer {
  position: relative;
  padding: 0 194px 84px 64px;
  margin-left: -1px;
  background: #fff;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;

}

.asideContainer {
  padding-bottom: 50px;
  font-family: Lato, @font-family;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  a[disabled] {
    color: #ccc;
  }

  .menu-item-link-outside {
    position: relative;

    .anticon {
      font-size: 12px;
      color: @primary-color;
      opacity: 0;
      position: absolute;
      right: -10px;
      top: 16px;
      transition: all 0.3s;
    }

    &:hover .anticon {
      opacity: 1;
    }
  }

  .ant-menu-item-group-title {
    padding-left: 40px;
  }
}
