@import '~antd/lib/style/themes/default.less';

.home {
  position: relative;
  display:flex;
  align-items:center;
  justify-content:center;
  width: 100%;
  height: 100vh;

  h1 {
    font-family: 'Futura', 'Helvetica Neue For Number', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif;
    font-size: 54px;
    margin: 12px 0;
  }

  p {
    font-size: 20px;
  }
}

.homeWrapper {
  position: relative;
  width: 40%;
  max-width: 480px;
  text-align: center;
  height: 245px;
  z-index: 1;

  :global {
    .ant-btn {
      min-width: 110px;
      height: 40px;
      border-radius: 20px;
      font-size: 16px;
    }
  }
}

.titleLineWrapper {
  height: 2px;
  width: 100%;
  overflow: hidden;
  opacity: 1;
  transform: translate(0px, 0px);

  .titleLine {
    height: 100%;
    width: 64px;
    transform: translateX(-64px);
    background: linear-gradient(to right, rgba(24, 144, 255, 0) 0%, rgba(24, 144, 255, 1) 100%);
    animation: bannerTitleLine 3s ease-in-out 0s infinite;
  }
}

.buttonWrapper {
  margin-top: 64px;
  line-height: 40px;
  display: flex;
  align-items:center;
  justify-content:center;

  :global {
    .github-btn {
      display: inline-block;
      height: 28px;
      .gh-btn {
        height: 28px;
        border-radius: 4px;
        background: rgba(243, 243, 243, 1);
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 1) 0%,
          rgba(243, 243, 243, 1) 100%
        );
        border: 1px solid #ebedf0;
        align-items: center;
        display: flex;
        padding: 0 12px;
        font-size: 13px;
        &:hover {
          color: @primary-color;
        }
        .gh-ico {
          margin-right: 8px;
        }
      }
      .gh-count {
        height: 28px;
        line-height: 22px;
        background: #fff;
        border: 1px solid #ebedf0;
        border-radius: 4px;
        padding: 2px 8px;
        font-size: 13px;
      }
    }
  }
}

@keyframes bannerTitleLine {
  0%,
  25% {
    transform: translateX(-64px);
  }
  75%,
  100% {
    transform: translateX(544px);
  }
}

