@import '~antd/lib/style/themes/default.less';

.avatarList {
  position: relative;
}

.hrefBox {
  height: 18px;
  width: 18px;
  float: left;
  margin-left: 12px;

  :global {
    .ant-avatar > img {
      max-width: 32px;
    }
  }

  &:first-child {
    margin-left: 0;
  }

}
