@import '~antd/es/style/themes/default.less';

.footer {
  clear: both;
  font-size: 14px;
  background-color: #000;
  position: relative;
  z-index: 100;
  color: rgba(255, 255, 255, 0.65);
}

.copyright {
  text-align: center;
  font-size: 14px;
}
